

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <zmk-helpers/helper.h> 


#define DEF 0
#define GAM 1
#define NAV 4
#define MOU 5
#define SYM 6
#define NUM 7
#define FUN 8

// Combos

#undef COMBO_HOOK
#define COMBO_HOOK
#define COMBO_TERM_FAST 10
#define COMBO_TERM_SLOW 50




&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
    quick-tap-ms = <175>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp Q      &kp W      &kp E       &kp R          &kp T                                    &kp Y          &kp U          &kp I       &kp O      &kp P
    &kp A      &mt LALT S &mt LCTRL D &mt LSHFT F    &kp G                                    &kp H          &mt RSHFT J    &mt RCTRL K &mt RALT L &kp SEMI
    &mt LGUI Z &kp X      &kp C       &kp V          &kp B                                    &kp N          &kp M          &kp COMMA   &kp DOT    &mt RGUI FSLH
               &kp LSHIFT &lt MED ESC &lt NAV ENT    &lt MOU TAB   &lt SYM BSPC  &lt NUM SPACE &lt FUN DEL    &mkp LCLK      &mkp RCLK
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &none      &none      &none       &none          &none                                    &kp PG_UP      &kp HOME       &kp UP      &kp END    &kp CAPS
    &none      &kp LALT   &kp LCTRL   &kp LSHFT      &none                                    &kp PG_DN      &kp LEFT       &kp DOWN    &kp RIGHT  &kp DEL
    &none      &none      &none       &none          &none                                    &none          &none          &none       &none      &none
               &trans     &trans      &trans         &trans        &trans        &trans       &trans         &trans         &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
    &kp LBRC   &kp AMPS   &kp ASTRK   &kp LPAR       &kp RBRC                                 &none          &none          &none       &none      &none
    &kp COLON  &kp DLLR   &kp PRCNT   &kp CARET      &kp PLUS                                 &none          &kp RSHFT      &kp RCTRL   &kp RALT   &none
    &kp TILDE  &kp EXCL   &kp AT      &kp HASH       &kp PIPE                                 &none          &none          &none       &none      &none
               &trans     &kp LPAR    &kp RPAR       &kp UNDER     &trans        &trans       &trans         &trans         &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
    &kp LBKT   &kp N7     &kp N8      &kp N9         &kp RBKT                                 &none          &none          &none       &none      &none
    &kp SQT    &kp N4     &kp N5      &kp N6         &kp EQUAL                                &none          &kp RSHFT      &kp RCTRL   &kp RALT   &none
    &kp GRAVE  &kp N1     &kp N2      &kp N3         &kp BSLH                                 &none          &none          &none       &none      &none
               &trans     &kp DOT     &kp N0         &kp MINUS     &trans        &trans       &trans         &trans         &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
    &kp F12    &kp F7     &kp F8      &kp F9         &kp PSCRN                                &none          &none          &none       &none      &none
    &kp F11    &kp F4     &kp F5      &kp F6         &kp SLCK                                 &none          &kp RSHFT      &kp RCTRL   &kp RALT   &none
    &kp F10    &kp F1     &kp F2      &kp F3         &kp PAUSE                                &none          &none          &none       &none      &none
               &trans     &kp K_APP   &trans         &trans        &trans        &trans       &trans         &trans         &trans
            >;
        };

        mou_layer {
            display-name = "Mouse";
            bindings = <
    &none      &none      &none       &none          &none                                    &none          &none          &none       &none      &none
    &none      &kp LALT   &kp LCTRL   &kp LSHFT      &none                                    &none          &mkp LCLK      &mkp MCLK   &mkp RCLK  &none
    &none      &none      &none       &none          &none                                    &none          &mkp MB4       &none       &mkp MB5   &none
               &trans     &trans      &trans         &trans        &trans        &trans       &trans         &trans         &trans
            >;
        };

        med_layer {
            display-name = "Media";
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                            &none          &none          &none       &none      &none
    &none      &kp LALT     &kp LCTRL    &kp LSHFT    &none                                   &none          &kp C_PREV     &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
    &none      &none        &none        &none        &none                                   &none          &none          &none       &none      &none
               &trans       &trans       &trans       &kp C_STOP    &kp C_PP      &kp C_MUTE  &trans         &trans         &trans
            >;
        };
    };
};
