#define DEF 0
#define GAM 1
#define GAN 2
#define NAV 3
#define SYM 4
#define NUM 5
#define FUN 6
#define MOU 7
#define SNI 8


#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <zmk-helpers/helper.h> 

&mt{
        flavor = "balanced";
        tapping-term-ms = <250>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
};

&lt{
        quick-tap-ms = <250>;
};


/ {
  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q           &kp W           &kp E           &kp R             &kp T            &kp Y              &kp U              &kp I             &kp O            &kp P
&kp A           &mt LEFT_ALT S  &mt LCTRL D     &mt LEFT_SHIFT F  &kp G            &kp H              &mt RSHIFT J       &mt RCTRL K       &mt RIGHT_ALT L  &mt APOS SEMICOLON
&mt LEFT_GUI Z  &kp X           &kp C           &kp V             &kp B            &kp N              &kp M              &kp COMMA         &kp DOT          &mt RIGHT_GUI FSLH
&kp LCTRL       &kp LEFT_SHIFT  &kp LALT        &lt 8 ESC         &lt 7 SPACE      &lt 3 TAB          &lt 4 RET          &lt 5 BACKSPACE                    &lt 6 DEL
            >;
        };

        gam_layer {
            label = "Game";
            bindings = <
&kp TAB       &kp Q           &kp W          &kp E          &kp R            &trans             &trans             &trans         &trans   &trans 
&mt LSHIFT G  &kp A           &kp S          &kp D          &kp F            &trans             &trans             &trans         &trans   &trans
&kp LCTRL     &mt LEFT_ALT Z  &kp X          &kp C          &kp V            &trans             &trans             &trans         &trans   &trans
&trans        &trans          &trans         &mt M ESC      &lt 7 RET        &lt 2 SPACE        &lt 4 BACKSPACE    &lt 5 SPACE             &lt 6 DEL
            >;
        };

        gan_layer {
            label = "Gnum";
            bindings = <
&kp N1        &kp N2          &kp N3         &kp N4         &kp N5           &kp N6             &kp N7             &kp N8         &kp N9   &kp N0
&mt LSHIFT G  &kp A           &kp S          &kp D          &kp F            &trans             &trans             &trans         &trans   &trans
&kp LCTRL     &mt LEFT_ALT Z  &kp X          &kp C          &kp V            &trans             &trans             &trans         &trans   &trans
&trans        &trans          &trans         &trans         &trans           &trans             &trans             &trans                  &trans
            >;
        };


        nav_layer {
            label = "Nav";
            bindings = <
&kp STAR             &kp N7                 &kp N8         &kp N9             &kp PLUS        &trans        &trans     &trans        &trans       &trans 
&kp SLASH            &mt LEFT_ALT N4        &mt LCTRL N5   &mt LEFT_SHIFT N6  &kp MINUS       &kp CAPSLOCK  &kp HOME   &kp UP        &kp END      &kp PAGE_UP
&mt LEFT_GUI PERIOD  &kp N1                 &kp N2         &kp N3             &kp N0          &kp INSERT    &kp LEFT   &kp DOWN      &kp RIGHT    &kp PAGE_DOWN
&trans               &trans                 &trans         &trans             &trans          &trans        &trans     &trans                     &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp LEFT_BRACE       &kp AMPS     &kp STAR      &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE        &trans       &trans  &trans  &trans  &trans 
&kp COLON            &kp DLLR     &kp PERCENT   &kp CARET              &kp PLUS               &trans       &trans  &trans  &trans  &trans 
&kp TILDE            &kp EXCL     &kp AT        &kp HASH               &kp PIPE               &trans       &trans  &trans  &trans  &trans 
&trans               &trans       &trans        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans          &trans
            >;
        };


        num_layer {
            label = "Num";
            bindings = <
&kp LEFT_BRACKET  &kp N7       &kp N8      &kp N9      &kp RIGHT_BRACKET    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR 
&kp SEMICOLON     &kp N4       &kp N5      &kp N6      &kp EQUAL            &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH 
&kp GRAVE         &kp N1       &kp N2      &kp N3      &kp BACKSLASH        &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD    
&trans            &trans       &trans      &kp PERIOD  &kp N0               &kp MINUS  &trans  &trans          &trans
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
&kp F12       &kp F7       &kp F8    &kp F9      &kp PSCRN          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&kp F11       &kp F4       &kp F5    &kp F6      &kp SLCK           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4
&kp F10       &kp F1       &kp F2    &kp F3      &kp PAUSE          &out OUT_BLE   &out OUT_USB   &trans         &bt BT_CLR_ALL  &bt BT_CLR
&bootloader   &trans       &trans    &to 0       &to 1              &kp MINUS      &trans         &trans                         &trans
            >;
        };


        mou_layer {
            label = "Mouse";
            bindings = <
&trans     &trans     &trans     &trans     &kp PSCRN                 &trans     &trans     &trans     &trans     &trans     
&kp LEFT   &mkp LCLK  &trans     &mkp RCLK  &kp PAGE_UP               &kp LEFT   &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp PAGE_UP   
&kp RIGHT  &trans     &trans     &trans     &kp PAGE_DOWN             &kp RIGHT  &trans     &trans     &trans     &kp PAGE_DOWN   
&trans     &trans     &trans     &trans     &trans                    &kp MINUS  &trans     &trans                &trans
            >;
        };

        sni_layer {
            label = "Snipe";
            bindings = <
&trans     &trans     &trans     &trans     &kp PSCRN                 &trans     &trans     &trans     &trans     &trans          
&kp LEFT   &mkp LCLK  &trans     &mkp RCLK  &kp PAGE_UP               &kp LEFT   &mkp LCLK  &mkp MCLK  &mkp RCLK  &kp PAGE_UP   
&kp RIGHT  &trans     &trans     &trans     &kp PAGE_DOWN             &kp RIGHT  &trans     &trans     &trans     &kp PAGE_DOWN   
&trans     &trans     &trans     &trans     &trans                    &kp MINUS  &trans     &trans                &trans
            >;
        };


    };
};
