#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4
#define MOU 5
#define SNI 6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <zmk-helpers/helper.h> 

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = < 
    &kp Q      &kp W      &kp E       &kp R          &kp T                                        &kp Y              &kp U          &kp I        &kp O       &kp P
    &kp A      &mt LALT S &mt LCTRL D &mt LSHFT F    &kp G                                        &kp H              &mt RSHFT J    &mt RCTRL K  &mt RALT L  &kp SEMI
    &mt LGUI Z &kp X      &kp C       &kp V          &kp B                                        &kp N              &kp M          &kp COMMA    &kp DOT     &mt RGUI FSLH
    &kp LCTRL  &kp LSHFT  &kp LALT    &lt 6 ESC      &lt 5 RET   &lt 1 TAB       &lt 2 BSPC       &lt 3 SPACE                                                &lt 4 DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
    &none      &kp N7     &kp N8      &kp N9         &none                                        &none              &none          &none       &none      &none
    &none      &kp N4     &kp N5      &kp N6         &none                                        &kp PG_UP          &kp HOME       &kp UP      &kp END    &kp CAPS
    &none      &kp N1     &kp N2      &kp N3         &kp N0                                       &kp PG_DOWN        &kp LEFT       &kp DOWN    &kp RIGHT  &kp DEL
    &trans     &trans     &trans      &trans         &trans        &trans           &trans        &trans                                                   &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
    &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR       &kp RBRC                  &none   &none      &none      &none     &none
    &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET      &kp PLUS                  &none   &kp RSHFT  &kp RCTRL  &kp RALT  &noneI am
    &kp TILDE  &kp EXCL  &kp AT     &kp HASH       &kp PIPE                  &none   &none      &none      &none     &none
    &trans     &kp LPAR  &kp RPAR   &kp UNDER      &trans    &trans  &trans  &trans                                  &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
    &kp LBKT   &kp N7     &kp N8      &kp N9         &kp RBKT                                 &none          &none          &none       &none      &none
    &kp SQT    &kp N4     &kp N5      &kp N6         &kp EQUAL                                &none          &kp RSHFT      &kp RCTRL   &kp RALT   &none
    &kp GRAVE  &kp N1     &kp N2      &kp N3         &kp BSLH                                 &none          &none          &none       &none      &none
    &trans     &kp DOT    &kp N0      &kp MINUS      &trans        &trans       &trans        &trans                                               &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
    &kp F12      &kp F7     &kp F8      &kp F9         &kp PSCRN                                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4   
    &kp F11      &kp F4     &kp F5      &kp F6         &kp SLCK                                 &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4
    &kp F10      &kp F1     &kp F2      &kp F3         &kp PAUSE                                &out OUT_BLE   &out OUT_USB   &trans         &bt BT_CLR_ALL  &bt BT_CLR 
    &bootloader  &kp K_APP  &trans      &trans         &trans        &trans       &trans        &trans                                                       &trans
            >;
        };

        mou_layer {
            display-name = "Mouse";
            bindings = <
    &none      &kp N7     &kp N8      &kp N9         &none                                    &none          &none          &none       &none      &none
    &none      &kp N4     &kp N5      &kp N6         &none                                    &none          &mkp LCLK      &mkp MCLK   &mkp RCLK  &none
    &none      &kp N1     &kp N2      &kp N3         &kp N0                                   &none          &mkp MB4       &none       &mkp MB5   &none
    &trans     &trans     &trans      &trans         &trans        &trans       &trans        &trans                                               &trans
            >;
        };

        sni_layer {
            display-name = "Snipe";
            bindings = <
    &none      &kp N7     &kp N8      &kp N9         &none                                    &none          &none          &none       &none      &none
    &none      &kp N4     &kp N5      &kp N6         &none                                    &none          &mkp LCLK      &mkp MCLK   &mkp RCLK  &none
    &none      &kp N1     &kp N2      &kp N3         &kp N0                                   &none          &mkp MB4       &none       &mkp MB5   &none
    &trans     &trans     &trans      &trans         &trans        &trans       &trans        &trans                                               &trans
            >;
        };
    };
};
